html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {

    font-size: 15px;
    font-family: Raleway, regular;
}

.section-padding {
    padding: 35px 0px;
}


h3,
h5 {
    color: darkblue;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

p {
    line-height: 1.4;
}

.btn-style {
    background-color: #e57f84;
    padding: 10px 20px;
    color: #fff;
}

.section-padding {
    padding: 50px 0px;
}

/*****************************
 main menu area
*****************************/
header.header {
    background: #4297a0;
    /* color: darkblue; */
    padding: 5px 0px;
}

i.fas.fa-align-left {
    color: darkblue;
}

li.nav-item.dropdown .dropdown-menu {
    display: none;
    top: 45px;
}

li.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

ul.navbar-nav.ms-auto li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 10px;
}

form.d-flex button {
    color: #e57f84;
    border: 1px solid #fff;
    margin-right: 10px;
    font-size: 16px;
    text-transform: uppercase;
    background: #f4eae6;
}

form.d-flex button:hover {
    background: #f4eae6;
    color: #2f5061;
}

ul.dropdown-menu {
    background: #4297a0;
    border: none;
}

a.dropdown-item:hover {
    background: #f4eae6;
    color: red !impotant;
    color: #2f5061 !important;
}


/**************************
 Slider area start
**************************/
.owl-carousel {
    width: 100%;
    height: 90vh;
}

.slide {
    width: 100%;
    height: 90vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url('../images/bridge.jpg');
}

.slide-2 {
    background-image: url('../images/demo.jpg');
}

.slide-3 {
    background-image: url('../images/bridge2.jpg');
}

.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background: none !important;
}

.owl-prev {
    left: 1%;
    color: darkblue;
}

button.owl-prev span,
button.owl-next span {
    color: #4297a0;
}

.owl-next {
    right: 1%;
}

/***********************
  Service area
***********************/

.acc-img img {
    width: 100%;
}

#center_container {
    align-items: center;
    display: flex;
    min-height: 100%;
}

#center {

    padding: 10px;

}

.showcase {
    width: 100%;
    height: 600px;
    position: relative;
    color: white;
    text-align: center;
}

.showcase img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99
}

.showcase .overlay {
    width: 100%;
    height: 600px;
    background-color: rgba(0, 35, 82, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999
}

.showcase h2 {
    margin-top: 170px;
    font-size: 3em;
    margin-bottom: 30px;
}

.showcase p {
    margin-top: 8px;
    font-size: 1.2em;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.article a {
    font-size: 17px;
    text-decoration: none;
    transition: 0.3s;
}

.article a:hover {
    /* color: #48bf91; */
    /* background: #48bf91; */
    background: #2f5061;
}

.article h2 {
    font-size: 42px;
    color: darkblue;
    margin-bottom: 20px;
    font-weight: bold;
}

.article p {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 25px;
}

.card-footer {
    background: #fff;
    padding: 15px 0px;
}

span i {
    color: #48bf91;
    font-size: 48px;
    margin-top: 51px;
    padding: 10px;
}

.card-footer a {
    text-decoration: none;
    color: #fff;
    background: #48bf91;
    padding: 10px 20px;
}

.card-body p {
    color: #000;
    margin: 25px 0px;
}

/************************
Why actsy area
************************/
.itemr ul li {
    display: block;
    color: #48bf91;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
}

h2.text-center {
    color: darkblue;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 45px;
}

.wh-img img {
    width: 100%;
}

.itemr ul li i p {
    margin: 0px 20px;
    margin-left: 20px;
}

/*************************
  All in one area
*************************/
.items {
    width: 332px;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 50px;
}

.items h4 {
    color: #48bf91;
}

.items p {
    margin-left: 34px;
}

/*************************
  Plan  area
*************************/
.plan-content {
    padding: 100px 0px;
}

.plan-content img {
    width: 100px;
    float: left;
    margin-right: 30px;
}

.plan-content p {
    max-width: 700px;
    width: 100%;
    line-height: 1.8;
    margin: 20px 0px 0px 127px;
}

hr {
    color: darkblue;
    margin-top: 30px;
    width: 300px;
    margin-left: 129px;
}

/*
   **************************
     Testimonial area
   **************************
*/
.testimonials {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.testimonials .testimonial-item {
    max-width: 18rem;
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
}

.testimonials h5 {
    color: #48bf91;
}

/*.testimonial {
  background-image: url(../images/demo2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  height: 400px;
}
.testimonial:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 70;
  height: 70;
  background:#000;
  opacity: .6;
  z-index: -1;

}
.owl-carousel-testimonial .item img {
    margin: 0 auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border-radius: 1px solid #48bf91;
    border: 1px solid #48bf91;
    padding: 5px;
    background: #fff;
}
.item{
  color: darkblue;
}
.item  h4{
  text-transform: uppercase;
  font-size: 18px;
  margin:10px 0;
}
.testimonial P{
  font-weight: 300;
}*/

/************************
footer area
************************/
footer.footer {
    background: #2f5061;
    padding: 80px 0px;
    border-radius: 100px 0px 100px 0px;
}

.footer-box a {
    text-decoration: none;
    font-size: 17px;
    color: #f4eae6;
    padding: 1px;
    margin-right: 5px;
}

.footer-box h3 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px
}

.service-item ul li a:hover {
    color: darkblue;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

address {
    margin-top: 10px;
    line-height: 1.8;
    color: darkblue;
    font-size: 16px;
}

.service-item ul li a {
    transition: 0.3s;
}

.footer-box a {
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    padding: 1px;
    margin-right: 5px;
}

div#social {
    margin-bottom: 10px;
}

.smGlobalBtn {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 35px;
    height: 35px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}

/* facebook button class*/
.facebookBtn {
    background: #4060A5;
}

.facebookBtn:before {
    /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a";
    /* add facebook icon */
}

.facebookBtn:hover {
    color: #4060A5;
    background: #fff;
}

/* twitter button class*/
.twitterBtn {
    background: #00ABE3;
}

.twitterBtn:before {
    font-family: "FontAwesome";
    content: "\f099";
    /* add twitter icon */
}

.twitterBtn:hover {
    color: #00ABE3;
    background: #fff;
}

/* google plus button class*/
.googleplusBtn {
    background: #e64522;
}

.googleplusBtn:before {
    font-family: "FontAwesome";
    content: "\f0d5";
    /* add googleplus icon */
}

.googleplusBtn:hover {
    color: #e64522;
    background: #fff;
}

/* linkedin button class*/
.linkedinBtn {
    background: #0094BC;
}

.linkedinBtn:before {
    font-family: "FontAwesome";
    content: "\f0e1";
    /* add linkedin icon */
}

.linkedinBtn:hover {
    color: #0094BC;
    background: #fff;
}

/* rss button class*/
.rssBtn {
    background: #e88845;
}

.rssBtn:before {
    font-family: "FontAwesome";
    content: "\f09e";
    /* add rss icon */
}

.rssBtn:hover {
    color: #e88845;
    background: #fff;
}

.service-item ul li {
    display: block;
    margin-bottom: 14px;
}